{
  "name": "ff-react",
  "version": "0.2.9",
  "description": "Building-Block components for React.js, put out by formalfiction",
  "main": "ff-react.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "",
    "build": "jsx -x jsx --no-cache-dir ./jsx/ ./components/ ",
    "build-playground": "jsx -x jsx --no-cache-dir ./jsx/ ./components/ & browserify ./components/Playground.js -o ./test/playground.js & stylus & stylus ./style/playground.styl -o ./test/",
    "playground": "npm run build-playground & http-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:formalfiction/ff-react.git"
  },
  "keywords": [
    "reactjs",
    "components",
    "frontend"
  ],
  "author": "Brendan O'Brien <brendanobrienesq@gmail.com> (http://formalfiction.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formalfiction/ff-react/issues"
  },
  "homepage": "https://github.com/formalfiction/ff-react",
  "dependencies": {
    "react": "^0.11.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "assert": "^1.1.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-stylus": "^0.17.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "http-server": "~0.7.1",
    "react": "~0.11.2",
    "should": "^4.3.0"
  }
}
