{
  "name": "ff-react",
  "version": "0.0.5",
  "description": "Building-Block components for React.js, put out by formalfiction",
  "main": "ff-react.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:formalfiction/ff-react.git"
  },
  "keywords": [
    "reactjs",
    "components",
    "frontend"
  ],
  "author": "Brendan O'Brien <brendanobrienesq@gmail.com> (http://formalfiction.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formalfiction/ff-react/issues"
  },
  "homepage": "https://github.com/formalfiction/ff-react",
  "dependencies": {
  }
}
